 &TriadPlots
! output file for modality plot (tiff)
 modality_file = 'undefined',
! output file for dissonance plot (tiff)
 dissonance_file = 'undefined',
! output file for tension plot (tiff)
 tension_file = 'undefined',
! output file for instability plot (tiff)
 instability_file = 'undefined',
! data output file  (for debugging purposes only)
 data_file = 'undefined',
! number of pixels per interval
 scale = 40,
! range of plot along horizontal axis (in units of intervals)
 interval_range = 24,
! weight factor for tension in the instability calculation 
 delta = 0.2D0,
 /
